<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjeTakipSistModelStoreContainer" CdmEntityContainer="ProjeTakipSistEntities">
    <EntitySetMapping Name="Aksiyonlar">
      <EntityTypeMapping TypeName="ProjeTakipSistModel.Aksiyonlar">
        <MappingFragment StoreEntitySet="Aksiyonlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CBS_ID" ColumnName="CBS_ID" />
          <ScalarProperty Name="Proje_Turu" ColumnName="Proje_Turu" />
          <ScalarProperty Name="Proje_Adi" ColumnName="Proje_Adi" />
          <ScalarProperty Name="Cizim_Adi" ColumnName="Cizim_Adi" />
          <ScalarProperty Name="Telekom_Mud" ColumnName="Telekom_Mud" />
          <ScalarProperty Name="Santral" ColumnName="Santral" />
          <ScalarProperty Name="Altyapi_Maliyeti" ColumnName="Altyapi_Maliyeti" />
          <ScalarProperty Name="Acik_Kazi" ColumnName="Acik_Kazi" />
          <ScalarProperty Name="Fider" ColumnName="Fider" />
          <ScalarProperty Name="Trencher" ColumnName="Trencher" />
          <ScalarProperty Name="Kazser" ColumnName="Kazser" />
          <ScalarProperty Name="Yeralti_Guzergahincan" ColumnName="Yeralti_Guzergahincan" />
          <ScalarProperty Name="Yeni_Havi_Guzergahtan" ColumnName="Yeni_Havi_Guzergahtan" />
          <ScalarProperty Name="Mevcut_Havai_Guzergahtan" ColumnName="Mevcut_Havai_Guzergahtan" />
          <ScalarProperty Name="Kazser_Guzergahtan" ColumnName="Kazser_Guzergahtan" />
          <ScalarProperty Name="FTTC_OFSD_OFTK" ColumnName="FTTC_OFSD_OFTK" />
          <ScalarProperty Name="FTTB_3_48U_Kabin" ColumnName="FTTB_3_48U_Kabin" />
          <ScalarProperty Name="Aktarma" ColumnName="Aktarma" />
          <ScalarProperty Name="Bina_ici_Kablolama" ColumnName="Bina_ici_Kablolama" />
          <ScalarProperty Name="Islem" ColumnName="Islem" />
          <ScalarProperty Name="Islem_Tarih" ColumnName="Islem_Tarih" />
          <ScalarProperty Name="Gerekce" ColumnName="Gerekce" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Baslangic_Tarih" ColumnName="Baslangic_Tarih" />
          <ScalarProperty Name="Bitis_Tarih" ColumnName="Bitis_Tarih" />
          <ScalarProperty Name="Proje_Sure" ColumnName="Proje_Sure" />
          <ScalarProperty Name="Proje_Adet" ColumnName="Proje_Adet" />
          <ScalarProperty Name="Proje_Sira" ColumnName="Proje_Sira" />
          <ScalarProperty Name="Mukerrer" ColumnName="Mukerrer" />
          <ScalarProperty Name="Kalan_Sure" ColumnName="Kalan_Sure" />
          <ScalarProperty Name="Eski_Islem_Tarih" ColumnName="Eski_Islem_Tarih" />
          <ScalarProperty Name="Aktif_Islem" ColumnName="Aktif_Islem" />
          <ScalarProperty Name="Aktif_Sure" ColumnName="Aktif_Sure" />
          <ScalarProperty Name="Cezali_Gun_Sayisi" ColumnName="Cezali_Gun_Sayisi" />
          <ScalarProperty Name="Ceza_Tutari" ColumnName="Ceza_Tutari" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Proje_Genel_Durumu" ColumnName="Proje_Genel_Durumu" />
          <ScalarProperty Name="PROJE_REVIZE_BUTCE" ColumnName="PROJE_REVIZE_BUTCE" />
          <ScalarProperty Name="GERCEKLESEN_IMALAT_TUTARI" ColumnName="GERCEKLESEN_IMALAT_TUTARI" />
          <ScalarProperty Name="Karsilastirma" ColumnName="Karsilastirma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ilerleme">
      <EntityTypeMapping TypeName="ProjeTakipSistModel.Ilerleme">
        <MappingFragment StoreEntitySet="Ilerleme">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BOLGE_ADI" ColumnName="BOLGE_ADI" />
          <ScalarProperty Name="IL_ADI" ColumnName="IL_ADI" />
          <ScalarProperty Name="SANTRAL_ADI" ColumnName="SANTRAL_ADI" />
          <ScalarProperty Name="PROJE_NO" ColumnName="PROJE_NO" />
          <ScalarProperty Name="PROJE_ADI" ColumnName="PROJE_ADI" />
          <ScalarProperty Name="CIZIM_ADI" ColumnName="CIZIM_ADI" />
          <ScalarProperty Name="CIZIM_ID" ColumnName="CIZIM_ID" />
          <ScalarProperty Name="PROJE_OZELLIGI" ColumnName="PROJE_OZELLIGI" />
          <ScalarProperty Name="CIZIM_ONAY_DURUMU" ColumnName="CIZIM_ONAY_DURUMU" />
          <ScalarProperty Name="RUHSAT" ColumnName="RUHSAT" />
          <ScalarProperty Name="MALZEME" ColumnName="MALZEME" />
          <ScalarProperty Name="ALTYAPI" ColumnName="ALTYAPI" />
          <ScalarProperty Name="FIBERNET_HP" ColumnName="FIBERNET_HP" />
          <ScalarProperty Name="HIPERNET_HP" ColumnName="HIPERNET_HP" />
          <ScalarProperty Name="ID2" ColumnName="ID2" />
          <ScalarProperty Name="OLT" ColumnName="OLT" />
          <ScalarProperty Name="FTA" ColumnName="FTA" />
          <ScalarProperty Name="OFTK" ColumnName="OFTK" />
          <ScalarProperty Name="T_1" ColumnName="T-1" />
          <ScalarProperty Name="T_11A" ColumnName="T-11A" />
          <ScalarProperty Name="T_11B" ColumnName="T-11B" />
          <ScalarProperty Name="T_13" ColumnName="T-13" />
          <ScalarProperty Name="T_15" ColumnName="T-15" />
          <ScalarProperty Name="T_21" ColumnName="T-21" />
          <ScalarProperty Name="T_3" ColumnName="T-3" />
          <ScalarProperty Name="T_5" ColumnName="T-5" />
          <ScalarProperty Name="T_6" ColumnName="T-6" />
          <ScalarProperty Name="T_7" ColumnName="T-7" />
          <ScalarProperty Name="T_9" ColumnName="T-9" />
          <ScalarProperty Name="SPLITTER" ColumnName="SPLITTER" />
          <ScalarProperty Name="MDU" ColumnName="MDU" />
          <ScalarProperty Name="KTA" ColumnName="KTA" />
          <ScalarProperty Name="IFTK" ColumnName="IFTK" />
          <ScalarProperty Name="T_23" ColumnName="T-23" />
          <ScalarProperty Name="T_17" ColumnName="T-17" />
          <ScalarProperty Name="T_19" ColumnName="T-19" />
          <ScalarProperty Name="FIBER_PLANLANAN" ColumnName="FIBER_PLANLANAN" />
          <ScalarProperty Name="BAKIR_PLANLAMA" ColumnName="BAKIR_PLANLAMA" />
          <ScalarProperty Name="TRANSE_PLANLANAN" ColumnName="TRANSE_PLANLANAN" />
          <ScalarProperty Name="GERCEKLESEN_ID" ColumnName="GERCEKLESEN_ID" />
          <ScalarProperty Name="GRC_OLT" ColumnName="GRC_OLT" />
          <ScalarProperty Name="GRC_FTA" ColumnName="GRC_FTA" />
          <ScalarProperty Name="GRC_OFTK" ColumnName="GRC_OFTK" />
          <ScalarProperty Name="GRC_T_1" ColumnName="GRC_T-1" />
          <ScalarProperty Name="GRC_T_11A" ColumnName="GRC_T-11A" />
          <ScalarProperty Name="GRC_T_11B" ColumnName="GRC_T-11B" />
          <ScalarProperty Name="GRC_T_13" ColumnName="GRC_T-13" />
          <ScalarProperty Name="GRC_T_15" ColumnName="GRC_T-15" />
          <ScalarProperty Name="GRC_T_21" ColumnName="GRC_T-21" />
          <ScalarProperty Name="GRC_T_3" ColumnName="GRC_T-3" />
          <ScalarProperty Name="GRC_T_5" ColumnName="GRC_T-5" />
          <ScalarProperty Name="GRC_T_6" ColumnName="GRC_T-6" />
          <ScalarProperty Name="GRC_T_7" ColumnName="GRC_T-7" />
          <ScalarProperty Name="GRC_T_9" ColumnName="GRC_T-9" />
          <ScalarProperty Name="GRC_SPLITTER" ColumnName="GRC_SPLITTER" />
          <ScalarProperty Name="GRC_MDU" ColumnName="GRC_MDU" />
          <ScalarProperty Name="GRC_KTA" ColumnName="GRC_KTA" />
          <ScalarProperty Name="GRC_IFTK" ColumnName="GRC_IFTK" />
          <ScalarProperty Name="GRC_T_23" ColumnName="GRC_T-23" />
          <ScalarProperty Name="GRC_T_17" ColumnName="GRC_T-17" />
          <ScalarProperty Name="GRC_T_19" ColumnName="GRC_T-19" />
          <ScalarProperty Name="TRANSE_ILERLEME" ColumnName="TRANSE_ILERLEME" />
          <ScalarProperty Name="FIBER_ILERLEME" ColumnName="FIBER_ILERLEME" />
          <ScalarProperty Name="BAKIR_ILERLEME" ColumnName="BAKIR_ILERLEME" />
          <ScalarProperty Name="DEVAM_EDEN_PROJE_NO" ColumnName="DEVAM_EDEN_PROJE_NO" />
          <ScalarProperty Name="DEVAM_EDEN_PROJE_ADI" ColumnName="DEVAM_EDEN_PROJE_ADI" />
          <ScalarProperty Name="BUTCE" ColumnName="BUTCE" />
          <ScalarProperty Name="GERCEKLESEN_RUHSAT" ColumnName="GERCEKLESEN_RUHSAT" />
          <ScalarProperty Name="GERCEKLESEN_ALTYAPI" ColumnName="GERCEKLESEN_ALTYAPI" />
          <ScalarProperty Name="GERCEKLESEN_MALZEME" ColumnName="GERCEKLESEN_MALZEME" />
          <ScalarProperty Name="PYP_NO" ColumnName="PYP_NO" />
          <ScalarProperty Name="BASLANGIC_TARIH" ColumnName="BASLANGIC_TARIH" />
          <ScalarProperty Name="BITIS_TARIH" ColumnName="BITIS_TARIH" />
          <ScalarProperty Name="TELEKOM_MUDURLUGU" ColumnName="TELEKOM_MUDURLUGU" />
          <ScalarProperty Name="MAHALLE" ColumnName="MAHALLE" />
          <ScalarProperty Name="MAHALLE_UAVT" ColumnName="MAHALLE_UAVT" />
          <ScalarProperty Name="PLANLANAN_KABIN_SAYISI" ColumnName="PLANLANAN_KABIN_SAYISI" />
          <ScalarProperty Name="FIILI_BASLANGIC" ColumnName="FIILI_BASLANGIC" />
          <ScalarProperty Name="FIILI_BITIS" ColumnName="FIILI_BITIS" />
          <ScalarProperty Name="PROJE_DURUMU" ColumnName="PROJE_DURUMU" />
          <ScalarProperty Name="KURULU_KABIN" ColumnName="KURULU_KABIN" />
          <ScalarProperty Name="SERVISE_ALINAN_KABIN" ColumnName="SERVISE_ALINAN_KABIN" />
          <ScalarProperty Name="PROJE_BUTCE" ColumnName="PROJE_BUTCE" />
          <ScalarProperty Name="PROJE_REVIZE_BUTCE" ColumnName="PROJE_REVIZE_BUTCE" />
          <ScalarProperty Name="GERCEKLESEN_IMALAT_TUTARI" ColumnName="GERCEKLESEN_IMALAT_TUTARI" />
          <ScalarProperty Name="PSTN" ColumnName="PSTN" />
          <ScalarProperty Name="DSL" ColumnName="DSL" />
          <ScalarProperty Name="IPTV" ColumnName="IPTV" />
          <ScalarProperty Name="TAMAMLANAN_HP" ColumnName="TAMAMLANAN_HP" />
          <ScalarProperty Name="TAMAMLANAN_HP_V2" ColumnName="TAMAMLANAN_HP_V2" />
          <ScalarProperty Name="PROJE_YILI" ColumnName="PROJE_YILI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="ProjeTakipSistModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>